{
	"name": "twitter-be-expressjs",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/index.js",
		"dev": "nodemon src/index.ts"
	},
	"keywords": [],
	"author": "Vadim Kiniabaev",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.7",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.7",
		"concurrently": "^9.1.2",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	}
}
