{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"rootDir": "./",
		"outDir": "./dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@controller/*": ["src/controller/*"],
			"@service/*": ["src/service/*"],
			"@repository/*": ["src/repository/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
